const data = [
  {sno: 1, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 2, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 3, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 4, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 5, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 6, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 7, code: 'PR0039547144', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 8, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 9, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 10, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 11, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 12, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 13, code: 'PR003954', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 14, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 15, code: 'PR003954', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 16, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 17, code: 'PR003954', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 18, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 19, code: 'PR003954', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 20, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 21, code: 'PR003954', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 22, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 23, code: 'PR003954', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 24, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 25, code: 'PR003954', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 26, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 27, code: 'PR0039547', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 28, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 29, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 30, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 31, code: 'PR0039547395444', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 32, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 33, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 34, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 35, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 36, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 37, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 38, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 39, code: 'PR0039547395444', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 40, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 41, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 42, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 43, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 44, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 45, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 46, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 47, code: 'PR0039547395444', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 48, code: 'PR003954', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 49, code: 'PR0039547395444', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 50, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 51, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 52, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 53, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 54, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 55, code: 'PR0039547144', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 56, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 57, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 58, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 59, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 60, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 61, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 62, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 63, code: 'PR0039547144', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 64, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 65, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 66, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 67, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 68, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 69, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 70, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 71, code: 'PR0039547144', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 72, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 73, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 74, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 75, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 76, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 77, code: 'PR0039547144', description: 'Minearl water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 78, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
  {sno: 79, code: 'PR0039547144', description: 'Shimla water', qty: '60', uom: 'Bottles',  appr_qty: '60', appr_uom: 'Bottles'},
  {sno: 80, code: 'PR001', description: 'Apples', qty: '50', uom: 'Nos', appr_qty: '50', appr_uom: 'Nos'},
]

export default data
